<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lords Hospital | Best Multi Super Specialty Hospital in Trivandrum</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/30bbd96bdf.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/respons-style.css">

</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="100">
      <!--Navbar section-->
    <header class="header_wrapper">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand" href="#">
                    <img src="images/frontlogo.png" class="img-fluid">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <!--span class="navbar-toggler-icon"></span-->
                <i class="fa-solid fa-bars-staggered navbar-toggler-icon" style="color: #2874fc;"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#home">Home</a>
                  </li>
                  
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#about" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     About
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="#whoweare">Who We Are</a></li>
                      <li><a class="dropdown-item" href="#management">Management</a></li>
                    </ul>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#doctors">Doctors</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#departments">Departments</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#treatments" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Treatments
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="#jointreplacementsurgery">Joint Replacement Surgery</a></li>
                      <li><a class="dropdown-item" href="#herniatreatment">Hernia Treatment</a></li>
                      <li><a class="dropdown-item" href="#varicoseveintreatment">Varicose Vein Treatment</a></li>
                      <li><a class="dropdown-item" href="#metabolicsurgery">Metabolic Surgery</a></li>
                    </ul>
                  </li>

                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#patientcare" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Patient Care
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="#services">Services</a></li>
                      <li><a class="dropdown-item" href="#insurance">Insurance</a></li>
                    </ul>
                  </li>

                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#gallery" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Gallery
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="#news">News</a></li>
                      <li><a class="dropdown-item" href="#events">Events</a></li>
                      <li><a class="dropdown-item" href="#blogs">Blogs</a></li>
                      <li><a class="dropdown-item" href="#photos">Photos</a></li>
                      <li><a class="dropdown-item" href="#videos">Videos</a></li>
                      <li><a class="dropdown-item" href="#media">Media</a></li>
                      <li><a class="dropdown-item" href="#testimonials">Testimonials</a></li>
                    </ul>
                  </li>

                  <li class="nav-item dropdown mt-3 mt-lg-0">
                    <a class="nav-link dropdown-toggle" href="#contact" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Contact
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="#contactform">Contact Form</a></li>
                      <li><a class="dropdown-item" href="#careers">Careers</a></li>
                      
                    </ul>
                  </li>


                </ul>
              </div>
            </div>
          </nav>
    </header>
    <!--Navbar exit-->
    <!--banner section-->
    <section id="home" class="home">
      <div class="banner_wrapper wrapper">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 order-md-1 order-2">
              <h3>Care and Compassion</h3>
              <h1 style="color: #0654c4;">Beyond Medical Outcomes</h1>
              <p>Our commitment to help restore your health is ironclad in our pledge two decades ago</p>
              <a href="#" class="main-btn mt-4 fill-btn">Appointment</a>
              <a href="#" class="main-btn mt-4 ms-3">Know More</a>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper pb-0">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-6 mb-3">
              <div class="card text-center">
                <div class="iconbox">
                  <img src="images/card1.png">
                </div>
                <div>
                  <h4>Advanced Surgical Center</h4>
                  <p>At Lords hospital, we perform surgical procedures-from routine,elective to emergency surgical interventions.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 mb-3">
              <div class="card text-center">
                <div class="iconbox">
                  <img src="images/card2.png">
                </div>
                <div>
                  <h4>Orthopedic & Trauma Care</h4>
                  <p>Our resources and orthopedic trauma experts handle Level 1 trauma cases, known to be the most complex/severe in nature.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 mb-3">
              <div class="card text-center">
                <div class="iconbox">
                  <img src="images/card3.png">
                </div>
                <div>
                  <h4>Advanced Cardiac Care</h4>
                  <p>Triaging, intervention in the golden hour, and comprehensive cardiac care in the hands of our specialists.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--banner section exit-->
    <!--About Section-->
    <section id="about" class="about_wrapper wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mb-mb-0 mb-5">
            <div class="position-relative">
              <img src="images/about-img1.jpg" class="img-fluid">
              
            </div>
          </div>
          <div class="col-md-6 text-center text-md-start">
            <h2>Our Healimg Touch</h2>
            <p>Lords Hospital, founded more than two decades ago, continues to deliver medical excellence, driven by expertise, technology and compassion, under the leadership of Dr.K.P.Haridas. Medical science is nuanced, and at Lords Hospital, our excellent outcomes are the result of our nuanced approach to the intricate and complex nature of diseases. Driven by the same passion that established the Hospital in April 2000; all our practices are centred around a simple principle “The patient is the Lord”, that defines and directs all our processes and actions.</p>
            <div class="mt-5 card">
                <div class="about-clinic">
                    <h4>20+</h4>
                    <p>Years Experience</p>
                </div>
                <div class="about-clinic">
                    <h4>30+</h4>
                    <p>Specialities</p>
                </div>
                <div class="about-clinic">
                    <h4>500000+</h4>
                    <p>Surgical Procedures</p>
                </div>
                <div class="about-clinic">
                    <h4>100000+</h4>
                    <p>Patients Treated</p>
                </div>
                <span class="line-1"></span>
                <span class="line-2"></span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--About Section Exit-->
    <!--services section-->
    <section id="services" class="services_wrapper wrapper">
      <div class="container">
          <div class="row">
              <div style="background-color: #0d6efe;" class="col-sm-12 text-center mb-5">
                  <h3 >Our Services & Departments</h3>
              </div>
          </div>
          <div class="row">
              <div class="col-md-4 col-sm-6 mb-4">
                  <div class="card">
                      <div class="icon-box">
                        <i class="fa-solid fa-xl fa-stethoscope" style="color: #175ed9;"></i>
                      </div>
                      <div>
                          <h4>General & Laproscopic Surgery</h4>
                          <p>Surgical specialties extending across a wide range of conditions that impact various systems in the body. Comprehensive management; from pre operative, operative, to post operative surgical care.</p>
                          <a href="#" class="main-btn mt-4">Read More</a>
                      </div>
                  </div>
              </div>
              <div class="col-md-4 col-sm-6 mb-4">
                  <div class="card">
                      <div class="icon-box">
                        <i class="fa-solid fa-xl fa-stethoscope" style="color: #175ed9;"></i>
                      </div>
                      <div>
                          <h4>Obstetrics & Gynecological</h4>
                          <p>Services extend across all conditions of reproductive tract of women – from reproductive medicine, pelvic floor disorders, gynaecological oncology, to all obstetric services.</p>
                          <a href="#" class="main-btn mt-4">Read More</a>
                      </div>
                  </div>
              </div>
              <div class="col-md-4 col-sm-6 mb-4">
                  <div class="card">
                      <div class="icon-box">
                        <i class="fa-solid fa-xl fa-stethoscope" style="color: #175ed9;"></i>
                      </div>
                      <div>
                          <h4>Paediatrics & Neonatology</h4>
                          <p>Advanced, intensive care for newborns, by specialist teams following advanced protocols to deal with infections, congenital complications and premature birth.</p>
                          <a href="#" class="main-btn mt-4">Read More</a>
                      </div>
                  </div>
              </div>
              <div class="col-md-4 col-sm-6 mb-4">
                  <div class="card">
                      <div class="icon-box">
                        <i class="fa-solid fa-xl fa-stethoscope" style="color: #175ed9;"></i>
                      </div>
                      <div>
                          <h4>ENT</h4>
                          <p>OPD assessment, major, minor ENT procedures, performed by highly trained ENT specialists with state of the art equipment and treatment protocols to deliver personalized solutions across all ages.</p>
                          <a href="#" class="main-btn mt-4">Read More</a>
                      </div>
                  </div>
              </div>
              <div class="col-md-4 col-sm-6 mb-4">
                  <div class="card">
                      <div class="icon-box">
                        <i class="fa-solid fa-xl fa-stethoscope" style="color: #175ed9;"></i>
                      </div>
                      <div>
                          <h4>Orthopaedics</h4>
                          <p>Surgical treatment of routine and complex conditions, through emergency care and trauma intervention. Procedures include corrective surgeries, treatment of congenital conditions and sports medicine.</p>
                          <a href="#" class="main-btn mt-4">Read More</a>
                      </div>
                  </div>
              </div>
              <div class="col-md-4 col-sm-6 mb-4">
                  <div class="card">
                      <div class="icon-box">
                        <i class="fa-solid fa-xl fa-stethoscope" style="color: #175ed9;"></i>
                      </div>
                      <div>
                          <h4>Gastroenterology</h4>
                          <p>Comprehensive treatment for diseases and disorders of the digestive system include advanced diagnostics, complex surgeries and colorectal surgeries. </p>
                          <a href="#" class="main-btn mt-4">Read More</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
    <!--services section exit-->
    <!--team section-->
    <section  style="background-color: #2c0aa8;" id="team" class="team_wrapper wrapper">
      <div class="container">
          <div  class="row">
              <div style="background-color: #2c0aa8;" class="col-sm-12 text-center mb-5">
                  <h3  class="text-black">Our Dedicated Doctors</h3>
              </div>
          </div>
          <div class="row">
              <div class="col-md-4 col-sm-6 mb-4">
                  <div class="card rounded-3">
                      <div class="team-img">
                          <img decoding="async" src="images/draravind-1.jpg" class="img-fluid">
                      </div>
                      <div class="team-info pt-4 text-center">
                          <h5>Dr.Aravind S Ganapath</h5>
                          <p>MBBS,MS,DNB</p>
                          <ul class="social-network">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        </ul>
                      </div>

                  </div>
              </div>
              <div class="col-md-4 col-sm-6 mb-4">
                  <div class="card rounded-3">
                      <div class="team-img">
                          <img decoding="async" src="images/rijin.jpg" class="img-fluid">
                      </div>
                      <div class="team-info pt-4 text-center">
                          <h5>Dr.Rijin Mohammed Taju</h5>
                          <p>MBBS,MD,DNB</p>
                          <ul class="social-network">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        </ul>                          
                      </div>

                  </div>
              </div>
              <div class="col-md-4 col-sm-6 mb-4">
                  <div class="card rounded-3">
                      <div class="team-img">
                          <img decoding="async" src="images/naushad.jpg" class="img-fluid">
                      </div>
                      <div class="team-info pt-4 text-center">
                          <h5>Dr.Mohammed Noushad</h5>
                          <p>MBBS,MD,DM</p>  
                          <ul class="social-network">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        </ul>                        
                      </div>

                  </div>
              </div>
          </div>
      </div>
  </section>
    <!--team section exit-->
    <!--footer section-->
    <section id="contact" class="footer_wrapper wrapper">
      <div class="container pb-3">
          <div class="row">
              <div class="col-lg-3 col-md-6 mb-4">
                  <h5>Hospital Location</h5>
                  <p class="ps-0">Lords hospital was founded in April 2000 with a mission to provide exceptional medical care to patients irrespective of their social or financial background.</p>
                  <div class="contact-info">
                      <ul class="list-unstyled p-0">
                          <li><a href="#"><i class="fa fa-home me-3"></i>Chackai, Anayara P.O. TVM-695029</a></li>
                          <li><a href="#"><i class="fa fa-phone me-3"></i>+91 471 2949000</a></li>
                          <li><a href="#"><i class="fa fa-envelope me-3"></i>info@lordshospital.org</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6 mb-4">
                  <h5>More Links</h5>
                  <ul class="link-widget p-0">
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Our Office</a></li>
                      <li><a href="#">Delivery</a></li>
                      <li><a href="#">Our Store</a></li>
                      <li><a href="#">Guarantee</a></li>
                      <li><a href="#">Buy Gift Card</a></li>
                      <li><a href="#">Return Policy</a></li>
                  </ul>
              </div>
              <div class="col-lg-3 col-md-6 mb-4">
                  <h5>More Links</h5>
                  <ul class="link-widget p-0">
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Our Office</a></li>
                      <li><a href="#">Delivery</a></li>
                      <li><a href="#">Our Store</a></li>
                      <li><a href="#">Guarantee</a></li>
                      <li><a href="#">Buy Gift Card</a></li>
                      <li><a href="#">Return Policy</a></li>
                  </ul>
              </div>

              <div class="col-lg-3 col-md-6 mb-4">
                  <h5>Newsletter</h5>
                  <div class="form-group mb-4">
                      <input type="email" class="form-control bg-transparent" placeholder="Enter Your Email Here">
                      <button type="submit" class="main-btn rounded-2 mt-3 border-white text-white">Subscribe</button>
                  </div>
                  <h5>Stay Connected</h5>
                  <ul class="social-network d-flex align-items-center p-0 ">
                      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                      <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                  </ul>
              </div>



          </div>
      </div>
      <div class="container-fluid copyright-section">
          <p class="p-0">Copyright <a href="#">© Lords Hospital</a> All Rights Reserved</p>
      </div>
  </section>
    <!--footer section exit-->


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
<script src="js/sample.js"></script>
   
</body>
</html>